[Unit]
Description=ZidStore Tunnel SlowDNS Client
Documentation=https://github.com/your-repo/zidstoretunnel
After=network.target nss-lookup.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/etc/slowdns/dnstt-client -doh https://cloudflare-dns.com/dns-query --pubkey-file /etc/slowdns/server.pub YOUR_NS_DOMAIN 127.0.0.1:88
Restart=on-failure

[Install]
WantedBy=multi-user.target